10@W Coin (C)@200@201@10@1@1
11@W Coin (P)@200@201@11@2@1
20@Goblin Point@200@201@20@3@1
31@Seals@200@201@10@2@0
32@Jewel Custom@200@201@10@5@0
33@Scrolls@200@201@10@3@0
34@Boxs@200@201@10@4@0
35@Pets@200@201@10@1@0
36@Others@200@201@10@6@0
41@Pets@200@201@11@1@0
42@Seals@200@201@11@2@0
43@Others@200@201@11@3@0
61@Fenrir@200@201@20@1@0
62@Consumables@200@201@20@2@0
64@Boxs@200@201@20@4@0
65@Wings@200@201@20@5@0
66@Set M@200@201@20@7@0
67@Set F@200@201@20@8@0
68@Armas@200@201@20@9@0
69@Seal/Scroll@200@201@20@10@0
