31@1@118@Seal of Mobility@170@2@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@6715@2@3@1180|1181|1182|@0@508@669
31@2@110@Seal of Ascension@170@3@Increases experience gained from killing monsters.      #Not Applicable to Master Level Characters.      #You may use it with Seal of Healing or Seal of Divinity      #You cannot use Seal of wealth at the same time@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@6699@2@3@1100|1101|1102|@0@508@669
31@3@113@Seal of Wealth@170@5@Increases experience gained and improves item drop rate.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6700@2@3@1130|1131|1132|@0@508@669
31@4@117@Seal of Divinity@170@5@Item drop increase + Auto mana increase 5%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@6719@2@3@1170|1171|1172|@0@508@669
31@5@114@Seal of Healing@170@10@Exp gain increase      #Auto life increase at 5%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@6718@2@3@1140|1141|1142|@0@508@669
32@1@120@Blood Castle Ticket@170@8@Usable 10 times@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@6703@2@1@1200|@0@508@669
32@2@121@Devil Square Ticket@170@8@Usable 10 times@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@6702@2@1@1210|@0@508@669
32@3@122@Chaos Castle Ticket@170@8@Usable 10 times@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@6777@2@1@1220|@0@508@669
33@1@127@Scroll of Quickness@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@7240@2@3@1270|1271|1272|@0@508@669
33@2@137@Scroll of Defense@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@7241@2@3@1370|1371|1372|@0@508@669
33@3@138@Scroll of Wrath@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@7242@2@3@1380|1381|1382|@0@508@669
33@4@139@Scroll of Wizardry@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@7243@2@3@1390|1391|1392|@0@508@669
33@5@140@Scroll of Health@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@7244@2@3@1400|1401|1402|@0@508@669
33@6@141@Scroll of Mana@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@7245@2@2@1410|1411|@0@508@669
33@7@142@Scroll of Battle@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@7265@2@3@1420|1421|1422|@0@508@669
33@8@143@Scroll of Strength@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@7266@2@3@1430|1431|1432|@0@508@669
33@9@144@Scroll of Healing@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@7308@2@3@1440|1441|1442|@0@508@669
35@1@100@Pet Panda@170@5@Exp 50% increase       #Collects Zen around       #Increase defensive skill +50@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@6736@2@3@1000|1001|1002|@0@508@669
35@2@103@Pet Skeleton@170@5@Surrounding Zens are automatically collected.   #Attack power/ Wizardy / Curse spell 20% increase   #- Attack speed increase +10   #. Exp 30% icrease@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@6779@2@3@1030|1031|1032|@0@508@669
35@3@104@Pet Unicorn@170@5@Collects zen automatically.   #Zen increase +50%   #Defensibility +50@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@6762@2@3@1040|1041|1042|@0@508@669
35@4@107@Demon@170@5@Increases Attack power and Wizard 40%    #Increases Attack Speed 10@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@6720@2@3@1070|1071|1072|@0@508@669
35@5@108@Spirit of Guardian@170@5@Absorbs damage 30%  #Increases Max life 50@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@6721@2@2@1080|1081|@0@508@669
36@1@161@Panda Ring@170@5@Transform into Panda    #Zen increase 50%    #Damage /Wizardry /CUrse +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1610|@6732@2@3@1610|1611|1612|@0@508@669
36@2@162@Skeleton Transformation Ring@170@5@Transform into Stkeleton    #Attack power +40    #Wizardry increase +40    #Curse Spell +40    #Wear it with Pet Skeleton and get 30% Exp@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1620|@6778@2@3@1620|1621|1622|@0@508@669
36@3@164@Magic Backpack@170@10@Add Slot extra@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1640|@7330@2@1@1640|@0@508@669
36@4@165@Master Skill Reset@170@5@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1650|@7282@2@1@1650|@0@508@669
41@1@101@Pet Panda@170@50@Exp 50% increase         #Collects Zen around         #Increase defensive skill +50@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1010|@6736@3@3@1010|1011|1012|@0@509@669
41@2@102@Pet Skeleton@170@40@Surrounding Zens are automatically collected.      #Attack power/ Wizardy / Curse spell 20% increase      #- Attack speed increase +10      #. Exp 30% icrease@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1020|@6779@3@3@1020|1021|1022|@0@509@669
41@3@105@Pet Unicorn@170@40@Collects zen automatically.     #Zen increase +50%     #Defensibility +50@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1050|@6762@3@3@1050|1051|1052|@0@509@669
41@4@106@Demon@170@80@Increases Attack power and Wizard 40%       #Increases Attack Speed 10@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1060|@6720@3@3@1060|1061|1062|@0@509@669
41@5@109@Spirit of Guardian@170@40@Absorbs damage 30%     #Increases Max life 50@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1090|@6721@3@3@1090|1091|1092|@0@509@669
43@1@128@Silver Key@170@15@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1280|@7280@3@1@1280|@0@509@669
43@2@129@Gold Key@170@20@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1290|@7281@3@1@1290|@0@509@669
44@1@157@Silver Key@170@5@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1570|@7280@3@1@1570|@0@509@669
44@2@158@Gold Key@170@10@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1580|@7281@3@1@1580|@0@509@669
61@1@111@Box of Kundun +1@170@20@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1110|@7179@5@1@1110|@1@0@669
61@2@112@Box of Kundun +2@170@25@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1120|@7179@5@1@1120|@1@0@669
61@3@115@Box of Kundun +3@170@30@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1150|@7179@5@1@1150|@1@0@669
61@4@116@Box of Kundun +4@170@35@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1160|@7179@5@1@1160|@1@0@669
61@5@119@Box of Kundun +5@170@40@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1190|@7179@5@1@1190|@1@0@669
62@1@150@Master Skill Reset@170@50@Reset Master Tree@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1500|@7282@5@1@1500|@1@0@669
62@2@136@Magic Backpack@170@300@Add Slot extra@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1360|@7330@5@1@1360|@1@0@669
65@1@170@Condor Flame@170@200@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1700|@6708@5@1@1700|@1@0@669
65@2@171@Condor Feather@170@200@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1710|@6709@5@1@1710|@1@0@669
69@1@186@Seal of Mobility@170@20@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1860|@6715@5@3@1860|1861|1862|@1@0@669
69@2@187@Seal of Ascension@170@20@Increases experience gained from killing monsters.        #Not Applicable to Master Level Characters.        #You may use it with Seal of Healing or Seal of Divinity        #You cannot use Seal of wealth at the same time@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1870|@6699@5@3@1870|1871|1872|@1@0@669
69@3@188@Seal of Wealth@170@20@Increases experience gained and improves item drop rate.@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1880|@6700@5@3@1880|1881|1882|@1@0@669
69@4@189@Seal of Divinity@170@20@Item drop increase + Auto mana increase 5%@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1890|@6719@5@3@1890|1891|1892|@1@0@669
69@5@190@Seal of Healing@170@20@Exp gain increase         #Auto life increase at 5%@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1900|@6718@5@3@1900|1901|1902|@1@0@669
69@6@191@Scroll of Quickness@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1910|@7240@5@3@1910|1911|1912|@1@0@669
69@7@192@Scroll of Defense@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1920|@7241@5@3@1920|1921|1922|@1@0@669
69@8@193@Scroll of Wrath@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1930|@7242@5@3@1930|1931|1932|@1@0@669
69@9@194@Scroll of Wizardry@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1940|@7243@5@3@1940|1941|1942|@1@0@669
69@10@195@Scroll of Health@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1950|@7244@5@3@1950|1951|1952|@1@0@669
69@11@196@Scroll of Mana@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1960|@7245@5@3@1960|1961|1962|@1@0@669
69@12@197@Scroll of Battle@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1970|@7265@5@3@1970|1971|1972|@1@0@669
69@13@198@Scroll of Strength@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1980|@7266@5@3@1980|1981|1982|@1@0@669
69@14@199@Scroll of Healing@170@70@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1990|@7308@5@3@1990|1991|1992|@1@0@669
